Refactor/Isolate code baed on their funcitonality 
Get the Transfer Invocation Information even from failed Transfer. 
Minimize output files : 
    oe processed files. 
    acord response, answers, offer-response
    transfer response
Record failures too. 

Console output redirected to log file. 

Ability to call a Service directly. 

Extract Rating Invocation from inquiryId. 

Compare Rating & Transfer Coverages. 
Compare Existing & Optimized Coverages. 

---

Setup CR Auth secret from OE secrets manager. 

Run Setup command inside VPN. 
Get the Secret from OE
    * Needs to happen in VPN. 
    * Get the secret 
Put in the .config file. 
    * Create .config file if doesn't exist. 
    * Add/Update the secret to the file. 

------

Temp cache auth token and use that until it expires. 



